#!/usr/bin/python3

"""
id()--获取对象(实体)内存地址
    对此函数的理解,python中皆为对象,包括像1 2 3
    如id(3)获取的是对象实体的地址(堆内存中的地址)
    简单理解python和java一样(和C++指针传递很像,都是使用一个新变量指向同一个实体)

所以函数传递如add(2),不是把2这个值传递过去,是把指向2的对象引用(比如是temp)传递过去.
函数接收处add(num),用新变量num接收temp,num指向temp的实体,也就是2
就是说用新变量指向同一个对象实体)(*)

这个和c/c++不一样,c/c++中&是直接获取变量的内存地址,变量是指针就获取指针的内存地址,变量是实体对象获取的就是实体对象的地址
"""
a = 3
b = 3

print("id(a) :%x" % id(a))  # 十六进制
print("id(b) :%x" % id(b))

if id(a) == id(b):
    print("id(a)==id(b)")

del a  # 删除a的引用后不可再使用a,否则会报错
# print("after del a ,id(a)=",id(a))
