"""
xx:公有变量
_x:私有化属性或方法，from x_module import * 禁止导入，类对象和子类可以访问
__x:避免与子类中的属性命名冲突，无法在外部直接访问
__x__:用于名空间的魔法属性或对象，如__init__,不建议用户使用该命名方式

"""