#! /usr/bin/python3

"""
文件的打开方式：
	r:以只读方式打开。文件指针指向文件的开头，文件不存在则抛出异常
	w:以只写方式打开。如果文件存在则会被覆盖，不存在则创建新文件
	a:以追加方式打开。如果文件存在，则文件指针指向文件末尾。不存在，则创建新文件
	+r:以读写方式打开。文件指针指向文件开头，文件不存在则抛出异常。
	+w:以读写方式打开。如果文件存在则会被覆盖，不存在则创建新文件。
	+a:以读写方式打开。如果文件存在，则文件指针指向文件末尾。不存在，则创建新文件
	wb:以只写二进制方式打开文件
	rb:以只读二进制方式打开文件

	默认是r,只读方式打开
"""
poem = """
窗前明月光2
疑是地上霜2
举头望明月2
低头思故乡2
"""
file = open("abc.txt", "w")
file.write(poem)
file.close()
