"""
函数在使用变量时查找规则:
    如果在函数内部有定义过就直接使用,未定义就到外部查找全局变量

调用函数时传递的是实参的引用, 函数处理时用一个新变量接收实参的引用(指向同一个对象实体,id()获取的是对象实体的地址,所以会id()获取的地址相等)
返回的也是数据的引用,而不是数据本身

是值传递,只不过传递的是引用,和java一样

"""
def print_hello():
    print("hello 函数")


def sum(x, y):
    """
    形参,作用: 1.告诉外界调用函数的地方可以接受参数的数量 2.在函数内部当变量使用
    函数的注释在下面
    """
    z = x + y
    return z


print("----------print_hello()-----------------")
print_hello()

print("----------sum()-----------------")
a = 10
b = 20
result = sum(a, b)  # 传入的是实参;使用变量接收函数执行的结果

print("%d + %d = %d" % (a, b, result))
